---

- hosts: Ubuntu
  user: sysadmin
  become: true

  tasks:

  - name: Instalar servidor Apache
    ansible.builtin.yum: 
      name: httpd
      state: present

  - name: Iniciar servicio Apache
    ansible.builtin.service:
      name: httpd
      enabled: true

  - name: Habilitar puertos http
    ansible.posix.firewalld:
      service: http
      permanent: true
      state: enabled
          
  - name: Habilitar puertos https
    ansible.posix.firewalld:
      service: https
      permanent: true
      state: enabled
      